.menuPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menuTip {
  color: var(--td-text-color-primary);
  opacity: 0.4;
  height: 38px;
  line-height: 38px;
  text-align: center;
}

.menuLogo {
  line-height: 65px;
  font-size: 23px;
  padding: 0 20px;
  margin: 0 0 0 20px;
  color: #666;
  font-weight: bold;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  cursor: pointer;
}

.menuMiniLogo {
  line-height: 65px;
  font-size: 23px;
  padding: 0 10px;
  color: #666;
  font-weight: bold;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  cursor: pointer;
}

.logoFull {
  color: var(--td-text-color-primary);
  width: 184px;
  height: 32px;
}