# SocialCircle

./: .gitignore
server/: pom.xml
server/chatServer/: pom.xml
server/chatServer/src/main/java/com/socialcircle/: ChatApplication.java
server/chatServer/src/main/java/com/socialcircle/config/: WebSocketConfig.java  WsSessionManager.java
server/chatServer/src/main/java/com/socialcircle/controller/: InformController.java
server/chatServer/src/main/java/com/socialcircle/dao/: BlacklistDao.java
server/chatServer/src/main/java/com/socialcircle/interceptor/: MyInterceptor.java
server/chatServer/src/main/java/com/socialcircle/msgHandler/: AbstractMsgHandler.java  BaseMsgHandler.java  ChatMsgHandler.java  CommentMsgHandler.java  ConcernMsgHandler.java  DynamicMsgHandler.java  LikeMsgHandler.java  MsgHandlerType.java  WithdrawHandler.java
server/chatServer/src/main/java/com/socialcircle/server/: BlacklistServer.java  BlacklistServerImpl.java
server/chatServer/src/main/java/com/socialcircle/ws/: HttpAuthHandler.java
server/chatServer/src/main/resources/: application-dev.yml  application.yml
server/common/: pom.xml
server/common/src/main/java/com/socialCircle/common/: ApplicationValues.java  JWT.java  JWTUtil.java  RedisUtil.java  ResponseChatUtil.java  SentSimpleMail.java
server/common/src/main/java/com/socialCircle/config/: CorsConfig.java  KaptchaConfig.java  RestTemplateConfig.java  (+1 more)
server/managerServer/: Dockerfile  build.cmd  pom.xml
server/managerServer/src/main/java/com/socialCircle/: ManagerServerApplication.java
server/managerServer/src/main/resources/: application.yml
server/managerServer/src/main/resources/mapper/: ClassifyDao.xml  DynamicDao.xml  HobbyDao.xml  ImageDao.xml  ReportDao.xml  SealNumberDao.xml  TopicConcernDao.xml  TopicDao.xml  UserDao.xml  UserHobbyDao.xml  UserInfoDao.xml
server/managerServer/src/test/java/com/socialCircle/: TestMD5.java
server/userServer/: pom.xml
server/userServer/src/main/java/com/socialCircle/: UserServerApplication.java
server/userServer/src/main/resources/: application.yml
server/userServer/src/main/resources/mapper/: DynamicDao.xml  UserDao.xml  UserInfoDao.xml  WorkExperienceDao.xml
(+403 files in other folders)
