.loginHeader {
  height: 64px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  color: var(--td-text-color-primary);
}

.logo {
  height: 50px;
  line-height: 50px;
  font-size: 23px;
  padding: 20px;
  margin: 20px 0 0 70px;
  color: #666;
  font-weight: bold;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

.operationsContainer {
  display: flex;
  align-items: center;
  .t-button {
    margin-left: 16px;
  }
}

.operationsButton {
  margin-left: 16px;
}

.icon {
  height: 20px;
  width: 20px;
  padding: 6px;
  box-sizing: content-box;

  &:hover {
    cursor: pointer;
  }
}
