.fixStyle {
    :global {
        .t-dialog__body {
            overflow-x: hidden !important;
        }
    }
}

.submitBar {
    display: flex;
    justify-content: center;
    margin-top: 30px !important;
}