.trigger
{
  background: rgba(0,0,0,.6);
  color: #fff;
  height: 100%;
  display: flex;
  alignItems: center;
  justifyContent: center
}
.list{
  width:80%;
  min-width:80px;
  margin:auto
}
.header{
  height: 30px !important;
}
.affix{
  position: fixed;
  top: 650px;
  right: 20px;
}
